# automation

./: .project  Data.properties  Log4j.xml  README.md  Report.properties  extent-config.xml  pom.xml  testng.xml
TestReports/: 10-30-19__102017_EE Automation.xlsx  EEExtentReport.html
src/main/java/com/ee/Config/: GenericFunctions.java  SharedDriver.java  TestConfig.java  XcelReportCollector.java
src/main/java/com/ee/POMPages/: EECreateAccountPage.java  EELandingPage.java  EESignInPage.java
src/test/java/com/ee/BDD/: EERunner.java
src/test/java/com/ee/StepDefs/: EESteps.java
src/test/resources/FeatureFiles/: EE_TC.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ee.BDD.EERunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
