#All env URLs and user creditionals. For time being same URL for multiple envs im using.
QAURL=http://automationpractice.com
UATURL=http://automationpractice.com/
UserName=grbhniti
Password=grbhniti
WebDriverChromeDriverPath=.\\chromedriver.exe
